body {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: 'Open Sans', Helvetica, sans-serif;
  box-sizing: border-box;
}

/* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    'header'
    'main'
    'footer';
  height: 100vh;
}

.menu-icon {
  position: fixed; /* Needs to stay visible for all mobile scrolling */
  display: flex;
  top: 5px;
  left: 10px;
  align-items: center;
  justify-content: center;
  background-color: #DADAE3;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
}

/* Give every child element its grid name */
.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #363636;
}

/* Make room for the menu icon on mobile */
.header__search {
  margin-left: 42px;
}

.search{
    display: flex;
}
.search input{
    height: 40px;
    width: 300px;
    border: 2px solid black ;
    border-radius: 30px;
}
.search i{
    position: absolute;
    margin-left: 270px;
    color: black;
    margin-top: 5px;
}

.utilisateur{
    display: flex;
}


.alert i{
  margin-top: 16px;
  font-size: 22px;
  margin-right: 41px;
}

.icone3 img{
    height: 50px;
    width: 50px;
    border-radius: 100%;
}

.sidenav {
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  position: fixed;
  overflow-y: auto;
  transform: translateX(-245px);
  transition: all .6s ease-in-out;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 2; /* Needs to sit above the hamburger menu icon */
  background-color: rgba(0, 0, 0, 0.79);
}

.sidenav.active {
  transform: translateX(0);
}

/*.sidenav__close-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: #ddd;
}*/
.sidenav__close-icon img{
    height: 150px;
    width: 150px;
    border-radius: 100%;
}
.titre{
    text-align: center;
}
span{
    color: green;
}

.sidenav__list {
  padding: 0;
  margin-top: 30px;
  list-style-type: none;
}

.sidenav__list-item {
  padding: 20px 20px 20px 40px;
  color: #ddd;
}

.sidenav__list-item:hover {
  background-color: green;
  cursor: pointer;
}

.main {
  grid-area: main;
  
}

.main-header {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  height: 150px;
  background-color: #e3e4e6;
  color: slategray;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px;
}

.overviewcard {
 
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #d3d3;
  height: 100px;
}

.main-cards {
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
  margin-top: 141px;
}


.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #82bef6;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
}

/* Force varying heights to simulate dynamic content */
.card:first-child {
  height: 485px;
}

.card:nth-child(2) {
  height: 200px;
}

.card:nth-child(3) {
  height: 265px;
}



/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
  /* Show the sidenav */
  .container {
    grid-template-columns: 240px 1fr;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
  }

  .header__search {
    margin-left: 0;
  }

  .sidenav {
    position: relative;
    transform: translateX(0);
  }

  /*.sidenav__close-icon {
    visibility: hidden;
  }*/
}

/* Medium screens breakpoint (1050px) */
@media only screen and (min-width: 65.625em) {
  /* Break out main cards into two columns */
  .main-cards {
    column-count: 2;
  }
}

/*.largeur{
    height: 62px;
    width: 100%;
    background: #363636;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.utilisateur{
    display: flex;
}
.search{
    display: flex;
}
.search input{
    height: 20px;
    width: 300px;
    border: 2px solid black ;
    border-radius: 30px;
}
.search i{
    position: absolute;
    margin-left: 270px;
}
.longeur{
    height: 100vh;
    width: 13%;
    background: #363636;
    
}

.first-img img{
    height: 150px;
    width: 150px;
    border-radius: 100%;
  
}
.titre{
    text-align: center;
}
span{
    color: green;
}
.trait{
    height: 1px;
    width: 295px;
    border: 2px solid black;
}
.parent-img{
    display: flex;
    align-items: center;
    margin-top: 15px;
}
.icone img{
    height: 50px;
    width: 50px;
}
.texte p{
    color: white;
    font-size: 20px;
    
}
.icone3 img{
    height: 50px;
    width: 50px;
    border-radius: 100%;
}
.carre1{
    height: 150px;
    width: 300px;
    border: 1px solid red;
}
.enlong{
    display: flex;
}
.car{
    display: flex;
    gap: 5%;
    margin-left: 4%;
   
}
.sous{
    height: 250px;
    width: 250px;
    border: 1px solid black;
} */